{
  "schemaVersion": 1,
  "id": "derelict",
  "name": "Derelict",
  "description": "Decorations for your abandoned builds!",
  "version": "${version}",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.github.mim1q.derelict.Derelict"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": ">=0.76.0",
    "minecraft": "1.19.2",
    "fabric-language-kotlin": ">=1.9.4+kotlin.1.8.21"
  },
  "license": "MIT"
}